# newrelic-api

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml  release.properties
src/assembly/: app.xml
src/main/java/com/opsmatters/newrelic/: package-info.java
src/main/java/com/opsmatters/newrelic/api/: AlertChannelOperations.java  AlertConditionOperations.java  AlertEntityConditionOperations.java  AlertEventOperations.java  AlertIncidentOperations.java  AlertPolicyChannelOperations.java  AlertPolicyOperations.java  AlertViolationOperations.java  ApplicationHostOperations.java  ApplicationInstanceOperations.java  ApplicationOperations.java  BaseFluent.java  BrowserApplicationOperations.java  Constants.java  DeploymentOperations.java  ExternalServiceAlertConditionOperations.java  HttpContext.java  InfraAlertConditionOperations.java  KeyTransactionOperations.java  LabelOperations.java  LocationOperations.java  MetricParameterBuilder.java  MobileApplicationOperations.java  MonitorOperations.java  NewRelicApi.java  NewRelicApiService.java  NewRelicClient.java  NewRelicInfraApi.java  NewRelicInfraApiService.java  NewRelicInsightsApi.java  NewRelicPartnerApi.java  NewRelicPluginsApi.java  NewRelicService.java  NewRelicSyntheticsApi.java  NewRelicSyntheticsApiService.java  NrqlAlertConditionOperations.java  PluginComponentOperations.java  PluginOperations.java  PluginsAlertConditionOperations.java  README.md  (+5 more)
src/main/java/com/opsmatters/newrelic/api/exceptions/: ErrorResponseException.java  package-info.java
src/main/java/com/opsmatters/newrelic/api/httpclient/: ApiKeyHttpClientProvider.java  GsonMessageBodyHandler.java  HttpClientProvider.java  LicenseKeyHttpClientProvider.java  QueryKeyHttpClientProvider.java  package-info.java
src/main/java/com/opsmatters/newrelic/api/model/: AlertChannel.java  AlertEvent.java  AlertIncident.java  AlertPoliciesWrapper.java  AlertPolicy.java  AlertPolicyChannel.java  AlertPolicyWrapper.java  AlertViolation.java  BaseCondition.java  BaseObject.java  ChannelLinks.java  CriticalThreshold.java  Entity.java  EntityList.java  EntityType.java  Error.java  ErrorDetail.java  ErrorDetails.java  ErrorMessages.java  ErrorResponse.java  Errors.java  IdResource.java  IncidentLinks.java  IncidentPreference.java  InfraAlertCondition.java  InfraAlertConditionWrapper.java  InfraAlertConditionsWrapper.java  NamedEntity.java  NamedIdResource.java  NamedResource.java  Nrql.java  NrqlAlertCondition.java  NrqlAlertConditionWrapper.java  NrqlAlertConditionsWrapper.java  Priority.java  Product.java  ResponseError.java  ResponseErrors.java  Status.java  Term.java  (+3 more)
src/main/java/com/opsmatters/newrelic/api/operations/: AlertChannelOperations.java  AlertConditionOperations.java  AlertEntityConditionOperations.java  AlertEventOperations.java  AlertIncidentOperations.java  AlertPolicyChannelOperations.java  AlertPolicyOperations.java  AlertViolationOperations.java  ApplicationHostOperations.java  ApplicationInstanceOperations.java  ApplicationOperations.java  BaseFluent.java  BrowserApplicationOperations.java  DeploymentOperations.java  ExternalServiceAlertConditionOperations.java  HttpContext.java  InfraAlertConditionOperations.java  KeyTransactionOperations.java  LabelOperations.java  LocationOperations.java  MetricParameterBuilder.java  MobileApplicationOperations.java  MonitorOperations.java  NrqlAlertConditionOperations.java  PluginComponentOperations.java  PluginOperations.java  PluginsAlertConditionOperations.java  ServerOperations.java  SyntheticsAlertConditionOperations.java  UsageOperations.java  UserOperations.java  package-info.java
src/main/java/com/opsmatters/newrelic/api/services/: AlertChannelService.java  AlertConditionService.java  AlertEntityConditionService.java  AlertEventService.java  AlertIncidentService.java  AlertPolicyChannelService.java  AlertPolicyService.java  AlertViolationService.java  ApplicationHostService.java  ApplicationInstanceService.java  ApplicationService.java  BaseFluent.java  BrowserApplicationService.java  DashboardService.java  DeploymentService.java  ExternalServiceAlertConditionService.java  HttpContext.java  InfraAlertConditionService.java  KeyTransactionService.java  LabelService.java  LocationService.java  MetricParameterBuilder.java  MobileApplicationService.java  MonitorService.java  NewRelicApiService.java  NewRelicInfraApiService.java  NewRelicService.java  NewRelicSyntheticsApiService.java  NrqlAlertConditionService.java  PartnerAccountService.java  PartnerSubscriptionService.java  PartnerUserService.java  PluginComponentService.java  PluginMetricService.java  PluginService.java  PluginsAlertConditionService.java  QueryService.java  ServerService.java  SyntheticsAlertConditionService.java  UsageService.java  (+2 more)
src/main/java/com/opsmatters/newrelic/api/util/: QueryParameterList.java  ResourceList.java  Utils.java  package-info.java
src/main/java/com/opsmatters/newrelic/httpclient/: ApiKeyHttpClientProvider.java  GsonMessageBodyHandler.java  HttpClientProvider.java  LicenseKeyHttpClientProvider.java  QueryKeyHttpClientProvider.java  package-info.java
src/main/java/com/opsmatters/newrelic/httpclient/deserializers/: AlertChannelDeserializer.java  AlertChannelsDeserializer.java  AlertEventsDeserializer.java  AlertIncidentsDeserializer.java  AlertPoliciesDeserializer.java  AlertPolicyChannelDeserializer.java  AlertPolicyDeserializer.java  AlertViolationsDeserializer.java  InfraAlertConditionDeserializer.java  InfraAlertConditionsDeserializer.java  NrqlAlertConditionDeserializer.java  NrqlAlertConditionsDeserializer.java  ResponseErrorDeserializer.java  package-info.java
src/main/java/com/opsmatters/newrelic/httpclient/filter/: ApiKeyFilter.java  package-info.java
src/main/java/com/opsmatters/newrelic/util/: QueryParameterList.java  Utils.java  package-info.java
src/test/java/com/opsmatters/newrelic/: ApiTest.java  NewRelicApiTest.java
src/test/java/com/opsmatters/newrelic/api/: NewRelicApiTest.java
src/test/resources/: logging.properties
(+649 files in other folders)
